MONGO_URL="mongodb://localhost/Clinic"
SERVER_URL="http://localhost:3000/"
# SERVER_URL="http://192.168.178.91:3000/"
# SERVER_URL="http://localhost:3000/"
JWT_SECRET="Clinic_Gordarz"
NUM_ELEMENT_IN_PAGE=6