# MONGO_URL="mongodb://localhost/Clinic"
MONGO_URL="mongodb+srv://mohanad1393:mohanad1393@clinic.swfhdhd.mongodb.net/?retryWrites=true&w=majority"
# SERVER_URL="http://localhost:3000/"
SERVER_URL="http://appointment-reservation-backend.vercel.app/"
# SERVER_URL="http://192.168.178.91:3000/"
# SERVER_URL="http://localhost:3000/"
JWT_SECRET="Clinic_Gordarz"
NUM_ELEMENT_IN_PAGE=6